﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SumAvgProd", "SumAvgProd\SumAvgProd.csproj", "{C13ACC4D-0F71-4655-B994-D8FE0231353A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C13ACC4D-0F71-4655-B994-D8FE0231353A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C13ACC4D-0F71-4655-B994-D8FE0231353A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C13ACC4D-0F71-4655-B994-D8FE0231353A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C13ACC4D-0F71-4655-B994-D8FE0231353A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {37FA0FD5-694E-41C9-BE37-93BC5F50920B}
	EndGlobalSection
EndGlobal
