﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "employeedemo", "employeedemo\employeedemo.csproj", "{D5975B1E-633A-4236-A24B-CDFDB6EAAAAE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D5975B1E-633A-4236-A24B-CDFDB6EAAAAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5975B1E-633A-4236-A24B-CDFDB6EAAAAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5975B1E-633A-4236-A24B-CDFDB6EAAAAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5975B1E-633A-4236-A24B-CDFDB6EAAAAE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8630EF5D-C2BE-4001-BF61-1DCC7A357006}
	EndGlobalSection
EndGlobal
